server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb?currentSchema=client
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring:
    security:
        oauth2:
            resourceserver:
                jwt:
                    issuer-uri: http://localhost:8080





